<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Makrisoft.Makfi.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MakfiConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.\SQLEXPRESS;Initial Catalog=MakfiBD;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\SQLEXPRESS;Initial Catalog=MakfiBD;Integrated Security=True</Value>
    </Setting>
    <Setting Name="Login" Type="System.String" Scope="Application">
      <Value Profile="(Default)">lopez</Value>
    </Setting>
    <Setting Name="Autocar" Type="System.String" Scope="Application">
      <Value Profile="(Default)">∙</Value>
    </Setting>
    <Setting Name="MessagePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\alyf\OneDrive - Alyf Pro\ProjetHotel\Messages</Value>
    </Setting>
  </Settings>
</SettingsFile>