
FC:\Users\alyf\Source\Repos\meliania\ProjetHotel\ProjetHotel\App.xaml;;
FC:\Users\alyf\Source\Repos\meliania\ProjetHotel\ProjetHotel\Views\AdministrationView.xaml;;
FC:\Users\alyf\Source\Repos\meliania\ProjetHotel\ProjetHotel\Views\EtageView.xaml;;
FC:\Users\alyf\Source\Repos\meliania\ProjetHotel\ProjetHotel\Views\ChambreView.xaml;;
FC:\Users\alyf\Source\Repos\meliania\ProjetHotel\ProjetHotel\Views\EmployeView.xaml;;
FC:\Users\alyf\Source\Repos\meliania\ProjetHotel\ProjetHotel\Views\HeaderView.xaml;;
FC:\Users\alyf\Source\Repos\meliania\ProjetHotel\ProjetHotel\Views\HomeView.xaml;;
FC:\Users\alyf\Source\Repos\meliania\ProjetHotel\ProjetHotel\Views\HotelView.xaml;;
FC:\Users\alyf\Source\Repos\meliania\ProjetHotel\ProjetHotel\Views\InterventionSupprimer.xaml;;
FC:\Users\alyf\Source\Repos\meliania\ProjetHotel\ProjetHotel\Views\InterventionAjouter.xaml;;
FC:\Users\alyf\Source\Repos\meliania\ProjetHotel\ProjetHotel\Views\InterventionDetailView.xaml;;
FC:\Users\alyf\Source\Repos\meliania\ProjetHotel\ProjetHotel\Views\InterventionView.xaml;;
FC:\Users\alyf\Source\Repos\meliania\ProjetHotel\ProjetHotel\Views\LoginView.xaml;;
FC:\Users\alyf\Source\Repos\meliania\ProjetHotel\ProjetHotel\Views\MainView.xaml;;
FC:\Users\alyf\Source\Repos\meliania\ProjetHotel\ProjetHotel\Views\MessageView.xaml;;
FC:\Users\alyf\Source\Repos\meliania\ProjetHotel\ProjetHotel\Views\ParametreView.xaml;;
FC:\Users\alyf\Source\Repos\meliania\ProjetHotel\ProjetHotel\Views\UtilisateurView.xaml;;

