
FC:\Users\abdou\source\repos\ProjetHotel\ProjetHotel\App.xaml;;
FC:\Users\abdou\source\repos\ProjetHotel\ProjetHotel\Views\AdministrationView.xaml;;
FC:\Users\abdou\source\repos\ProjetHotel\ProjetHotel\Views\EmployeView.xaml;;
FC:\Users\abdou\source\repos\ProjetHotel\ProjetHotel\Views\HeaderView.xaml;;
FC:\Users\abdou\source\repos\ProjetHotel\ProjetHotel\Views\HomeView.xaml;;
FC:\Users\abdou\source\repos\ProjetHotel\ProjetHotel\Views\HotelView.xaml;;
FC:\Users\abdou\source\repos\ProjetHotel\ProjetHotel\Views\LoginView.xaml;;
FC:\Users\abdou\source\repos\ProjetHotel\ProjetHotel\Views\MainView.xaml;;
FC:\Users\abdou\source\repos\ProjetHotel\ProjetHotel\Views\UtilisateurView.xaml;;

