
FC:\Users\alima\Source\Repos\ProjetHotel\ProjetHotel\App.xaml;;
FC:\Users\alima\Source\Repos\ProjetHotel\ProjetHotel\Views\AdministrationView.xaml;;
FC:\Users\alima\Source\Repos\ProjetHotel\ProjetHotel\Views\ChambreGroupeView.xaml;;
FC:\Users\alima\Source\Repos\ProjetHotel\ProjetHotel\Views\ChambreView.xaml;;
FC:\Users\alima\Source\Repos\ProjetHotel\ProjetHotel\Views\EmployeView.xaml;;
FC:\Users\alima\Source\Repos\ProjetHotel\ProjetHotel\Views\HeaderView.xaml;;
FC:\Users\alima\Source\Repos\ProjetHotel\ProjetHotel\Views\HomeView.xaml;;
FC:\Users\alima\Source\Repos\ProjetHotel\ProjetHotel\Views\HotelView.xaml;;
FC:\Users\alima\Source\Repos\ProjetHotel\ProjetHotel\Views\InterventionDetailView.xaml;;
FC:\Users\alima\Source\Repos\ProjetHotel\ProjetHotel\Views\InterventionView.xaml;;
FC:\Users\alima\Source\Repos\ProjetHotel\ProjetHotel\Views\LoginView.xaml;;
FC:\Users\alima\Source\Repos\ProjetHotel\ProjetHotel\Views\MainView.xaml;;
FC:\Users\alima\Source\Repos\ProjetHotel\ProjetHotel\Views\UtilisateurView.xaml;;

